# MicroService

./: .gitignore
config-client/: Dockerfile  build.gradle
config-client/gradle/wrapper/: gradle-wrapper.properties
config-client/src/main/java/com/microservice/trainning/: ConfigClientApplication.java
config-client/src/main/java/com/microservice/trainning/controller/: EventController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: Dockerfile  build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/resources/: application.yml  bootstrap.yml
event-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
event-service/db-seed/: events-with-id.json  更多视频教程.txt
event-service/src/main/java/com/microservice/trainning/: Application.java
event-service/src/main/java/com/microservice/trainning/repository/: EventRepository.java
event-service/src/main/resources/: application.yml
hello-world/: Dockerfile  build.gradle
hello-world/src/main/java/com/example/: HomeController.java
myapp/: build.gradle
myapp/src/main/java/com/example/: HomeController.java
