buildscript {
	ext {
		// springBootVersion = '1.5.3.RELEASE'
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		// maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		//maven { url 'http://maven.aliyun.com/mvn/repository/' }
		//jcenter { url "http://jcenter.bintray.com/"}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
// apply plugin: 'org.springframework.boot'
apply plugin: 'spring-boot'

jar {
	baseName = 'config-server'
	version = '0.0.1'
}

// version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	// maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	//maven { url 'http://maven.aliyun.com/mvn/repository/' }
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '1.3.0.RELEASE'
}

/*dependencyManagment{
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR4"
	}
}*/
