								
								吾爱程序猿 www.itvideos.info

=========================================================================================
QQ:982575350，加我请备注您需要的教程名称或分类名称（如javaEE、大数据、web前端 ......）
=========================================================================================

1、关于教程

手上有5000G+视频教程，每天都在整理更新，主要有JAVA架构师、系统架构师、大数据、深度学习算法、Android、IOS、Web前端、C、C++、Python、Linux、PHP、.Net、数据库、UID、WebApp、微信小程序开发、游戏开发、FFmpeg开发、网络编程等教程等。

所有视频信息请到以下网站中查看：
http://www.itvideos.info

我的豆瓣首页：
https://www.douban.com/people/150915328/

我的百度网盘分享地址：
https://pan.baidu.com/share/home?uk=1007310178#category/type=0


教程都是本人投入了不少时间、精力、财力，收集整理出来的。收集不易，需要一些费用。资料保证与您所看到的截图或描述一样，价格公道。除极个别高价视频（会加密一部分）外，其他视频保证无加密，播放无限。

优势：为了更好的为您服务也方便大家学习，我建有专门的学习交流群，现在群里已经有几百人了，群里不定期分享学习资料。大家自学的教程基本相同，遇到问题也很方便交流。教程上有什么遗漏补充等我也会第一时间分享到群里。教程的真实性和可维护性是有保障的。

诚信交易，骗子请绕道。我的QQ群：577859358（吾爱程序猿），欢迎大家进来一起学习交流、愉快的撸代码，进群务必先看“公告”了解本群规则，以免违规被踢。我的QQ空间也是对外开放的，这些应该可以让您放心交易了。

再次承诺：资源真实有效保证与截图一样，诚信交易，拒绝虚假交易，抵制骗子，骗子就是人渣、畜生！！！

2、关于价格

博主手上教程太多，没法统一定价，价格灵活偶尔也会受心情影响。博主是程序猿一枚，偶尔可能很忙，为节约您的宝贵时间，请您将需要的教程截图我并由您出价，只要您出的价格我能接受，就可以愉快的成交了，如若不行可以再议哈~

3、支付方式

微信扫码、支付宝扫码、QQ红包

4、关于收货

先付款后发货。正常情况下付款后我直接发百度网盘链接给您，部分资料由于百度网盘和谐的太快我会 手动分享到您百度网盘 或 拉您进我的百度网盘群。

5、温馨提示

①如果您尚未领取2048G永久免费容量，请先去免费扩容https://pan.baidu.com/1t

②百度云非会员一次性只能保存1000个文件，所以文件数量过多的情况下一键保存可能出现“文件数量超限”、“保存失败”等问题，请您进入子目录，分批保存。如果想一键保存请开通百度网盘超级会员https://pan.baidu.com/buy/center

③为节约大家的宝贵时间，保存完后请务必两天之内确认完整无误。资源链接太多，我没法一直维护，原则上两天之后开始清理链接，过期不再补发哟，请知悉！

=========================================================================================
QQ:982575350，加我请备注您需要的教程名称或分类名称（如javaEE、大数据、web前端 ......）
=========================================================================================
